// 5.4.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <cstdlib>
#include <ctime>
using namespace std;
int main()
{
    setlocale(0, "");
    cout << "Введи количество слов в предложении (от трех до десяти слов): ";
    int kol;
    cin >> kol;
    if (kol >= 3)
    {
        string str = "";
        int min = 3;
        for (int i = 0; i < 1; i++)
        {
            int str1 = 6;
            string str2 = "";
            string* die = new string[str1];
            for (int j = 0; j < str1; j++)
            {
                die[j] = rand() % 14 + 33;
            }
            for (int j = 0; j < str1; j++)
            {
                str2 = str2 + die[j];
            }
            str = str + str2 + " ";
        }
        for (int i = 0; i < 2; i++)
        {
            int s = 6;
            string h = "";
            string* die = new string[s];
            for (int j = 0; j < s; j++)
            {
                die[j] = rand() % 9 + 48;
            }
            for (int j = 0; j < s; j++)
            {
                h = h + die[j];
            }
            str = str + h + " ";
        }
        for (int i = 0; i < kol - min; i++)
        {
            int str1 = 6;
            string str2 = "";
            string* die = new string[str1];
            for (int j = 0; j < str1; j++) {
                die[j] = rand() % 89 + 33;
            }
            for (int j = 0; j < str1; j++)
            {
                str2 = str2 + die[j];
            }
            for (int j = 0; j < str1; j++)
            {
                str2[j] = (char)tolower(str2[j]);
            }
            str = str + str2 + " ";
        }
        cout << "Строка: " << str;
        return 0;
    }
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
